<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activityMargin"
            android:layout_marginRight="@dimen/activityMargin"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMaxStrengthVibrations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switchMaxStrengthVibrations" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:text="@string/labelHourFormat"
                android:theme="@style/HeadingTextView" />

            <RadioGroup
                android:id="@+id/radioHourFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/button12Hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button12Hours" />

                <RadioButton
                    android:id="@+id/button24Hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button24Hours" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:text="@string/labelTimeComponentOrder"
                android:theme="@style/HeadingTextView" />

            <RadioGroup
                android:id="@+id/radioTimeComponentOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/buttonHoursMinutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonHoursMinutes" />

                <RadioButton
                    android:id="@+id/buttonMinutesHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buttonMinutesHours" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:text="@string/labelVibrationDurations"
                android:theme="@style/HeadingTextView" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:labelFor="@+id/seekBarShort"
                        android:layout_height="wrap_content"
                        android:text="@string/labelShort"
                        android:contentDescription="@string/labelShortCD" />

                    <SeekBar
                        android:id="@+id/seekBarShort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:min="10"
                        android:max="80" />

                    <TextView
                        android:id="@+id/textViewShortValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:minEms="3" />
                </TableRow>

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:labelFor="@+id/seekBarLong"
                        android:layout_height="wrap_content"
                        android:text="@string/labelLong"
                        android:contentDescription="@string/labelLongCD" />

                    <SeekBar
                        android:id="@+id/seekBarLong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:min="20"
                        android:max="160" />

                    <TextView
                        android:id="@+id/textViewLongValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:minEms="3" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/labelTestVibrationHeading"
            android:theme="@style/HeadingTextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textClock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2" />

            <Button
                android:id="@+id/buttonRefresh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:drawableLeft="@drawable/ic_refresh"
                android:contentDescription="@string/buttonRefreshTestTime" />

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="?attr/colorAccent"
                android:text="@string/buttonTestVibration" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
