<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/labelWatchFragmentHeader" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/buttonStartWatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="26sp"
            android:text="@string/buttonStartWatch" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEnableVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="@dimen/minHeight"
            android:text="@string/buttonEnableVibration" />

        <LinearLayout
            android:id="@+id/containerVibrationOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="@string/labelWatchOptions"
                android:textStyle="bold"
                android:textColor="@color/heading"
                android:accessibilityHeading="true"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/buttonWatchInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonWatchInterval" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buttonWatchOnlyVibrateMinutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minHeight"
                android:text="@string/buttonWatchOnlyVibrateMinutes" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buttonWatchStartAtNextFullHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minHeight"
                android:text="@string/buttonWatchStartAtNextFullHour" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buttonWatchAnnouncementVibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minHeight"
                android:text="@string/buttonWatchAnnouncementVibration" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/buttonPlayGTS"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight"
            android:text="@string/buttonPlayGTS" />


    </LinearLayout>
</ScrollView>
